\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{float}
\usepackage[T1]{fontenc}
\linespread{1.3}
\newcommand{\thicktilde}[1]{\mathbf{\tilde{\text{$#1$}}}}
\title{Zarządzanie bazą zakresów adresów IPv4.}
\author{Damian Krata}
\date{10 stycznia 202}
\usepackage[pscoord]{eso-pic}

\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \setbox0=\hbox{#3}% Put <stuff> in a box
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
  }%
}%
\begin{document}

\begin{titlepage}
	
    
    \begin{center}
	\fontseries{m}\fontsize{20pt}{20pt}\selectfont
	 Zarządzanie bazą zakresów adresów IPv4.
	 
	\fontseries{m}\fontsize{15pt}{15pt}\selectfont
	\vspace*{5.15\baselineskip}

	\fontseries{b}\fontsize{15pt}{18pt}\selectfont
	Raport z wykonania zadania dla kandydatów na programistę C/C++ do DSB Atende Software sp. z o.o.
	\end{center}

	\vspace*{2\baselineskip}
	\placetextbox{0.50}{0.23}{Autor}
	\placetextbox{0.50}{0.21}{Damian Krata}
	\placetextbox{0.5}{0.15}{Warszawa 2021}
\end{titlepage}

\section{Wstęp}
Niniejszy raport powstał w odpowiedzi na zadanie rekrutacyjne przesłane dnia 04.01.2021. Realizacja zajęła tydzień. Poszczególne komponenty realizacji to:
\begin{itemize}
    \item Przygotowanie do realizacji zadania (research literatury, opracowanie koncepcji struktury, przygotowanie projektu).
    \item Realizacja implementacji - poprawa koncepcji.
    \item Jednoczesne wykonywanie testów dla poszczególnych komponentów (funkcji, wyrażeń lambda, itp.).
    \item Wykonanie testów końcowych na dużych zbiorach danych.
    \item Dodanie plików CMake oraz Makefile.
    \item Wygenerowanie raportu z wykonania zadania.
\end{itemize}
\section{Zadanie}
\begin{enumerate}
    \item Napisać program do zarządzania bazą zakresów adresów IPv4 umożliwiający maksymalnie szybkie lookupowanie zawartości bazy.
    \item Opracować samodzielnie struktury i algorytmy.
    \item Wskazać problemy implementacji, oraz jej potencjalne kierunki poprawy.
\end{enumerate}


\section{Opis interfejsu użytkownika}
Interfejs użytkownika opiera się o standardowe wejście/wyjście i jest odzwierciedleniem metod działających podczas wykonywania programu. Do programu można przesłać następujące polecenia:
\begin{itemize}
    \item \begin{verbatim}add p \end{verbatim} gdzie p to adres IPv4 wraz z maską w formacie \texttt{a.b.c.d/maska\_CIDR}.
    \item \begin{verbatim}del p \end{verbatim} gdzie p to adres IPv4 wraz z maską w formacie \texttt{a.b.c.d/maska\_CIDR}.
    \item \begin{verbatim}check a \end{verbatim} gdzie a to adres IPv4 bez maski w formacie \texttt{a.b.c.d}. Wywołanie komendy zwraca werdykt tak/nie oraz dopasowany prefiks w postaci \texttt{a.b.c.d/maska\_CIDR}.
    \item \begin{verbatim} bench x <lista adresów IPv4>\end{verbatim}. wywołanie tej metody sprowadza się do wykonania operacji check x razy. W tym wypadku check nic nie zwraca.
    \item \begin{verbatim}dump\end{verbatim} zwraca zawartość struktury w celach debugowych. Z uwagi na szybki wzrost wysokości drzewa oraz liczbę jego elementów, postanowiono wyświetlić jedynie wierzchołek wraz z wektorem jego bezpośrednich dzieci.
            
\end{itemize}   

\section{Struktura bazy}
\subsection{Wstęp}

Początkowo rozważano zastosowanie zwykłego wektora podsieci. Zrezygnowano z tego pomysłu, ze względu na liczbę potencjalnych elementów wektora.

Następnie rozważano strukturę drzewiastą, w której rodzic posiadałby wektor swoich dzieci (podsieci). Postanowiono zrezygnować z tej koncepcji ze względu na dużą złożoność przy dodawaniu i usuwaniu elementów (z powodu posiadania std::vector, wymagane byłoby kopiowanie elementow a nie ich przenoszenie). 

Analizując powyższe, postanowiono:

Baza zakresów adresów IPv4 powstała na podstawie struktury drzewiastej. Korzeniem drzewa jest adres \texttt{0.0.0.0/0}. Poszczególne węzły struktury mają następującą budowę:
\begin{verbatim}
    struct Subnet {
    uint32_t netAddress;
    uint32_t mask;
    uint32_t broadcastAddress;
    bool isValid;
    std::vector<std::unique_ptr<Subnet>> subnets;
    Subnet();
    Subnet(uint32_t address, uint32_t mask);
    ~Subnet();
};
\end{verbatim}

Każdy węzeł posiada adres podsieci, maskę oraz adres rozgłoszeniowy. Podczas realizacji zadania, przyjęto założenie, że mimo tego, że adres podsieci oraz adres rozgłoszeniowy nie są nadawane hostom podsieci, to adresy te faktycznie występują i będą zwracane w przypadku gdy np. administrator wyśle do programu zapytanie \texttt{check 0.0.0.0}.
W odróżnieniu od drzewa binarnego, w podanej strukturze każda podsieć nie ma wskazania na swoje lewe lub prawe dziecko, ale na wektor wskaźników do poszczególnych podsieci danej podsieci, ponieważ każda sieć może mieć więcej niż jedną podsieć.

Strukturę uzupełniono o wartość logiczną \texttt{isValid}, której działanie występuje w operacjach na bazie.


\subsection{Operacje na strukturze}

\subsubsection{Dodawanie}
Początkowy stan, struktury to jej brak. Podczas dodania pierwszego elementu, wykonywane są dwie czynności:
\begin{enumerate}
    \item Dodanie węzła z siecią \texttt{0.0.0.0/0}.
    \item Dodanie węzła z siecią wskazaną.
\end{enumerate}
W przypadku dodanie na początku węzła \texttt{0.0.0.0/0}, wykona się punkt pierwszy oraz zmienna \texttt{isValid} zostanie ustawiona na true;

Dodawanie do struktury zawierającej już elementy, sprowadza się do znalezienia "nadsieci" dla danej podsieci. przeniesienia węzłów z "nadsieci" będących podsieciami danej podsieci oraz dodania tej podsieci do wektora "nadsieci". Dla zilustrowania logiki powstał diagram:

\begin{center}
    \includegraphics[width=0.8\textwidth]{Diagram1.png}
\end{center}

\newpage
Po dodaniu \texttt{11.0.3.0/23}:

\begin{center}
    \includegraphics[width=0.8\textwidth]{Diagram2.png}
\end{center}

Po dodaniu węzła, wykonywane jest także sortowanie elementów wektora należącego do "nadsieci". Sortowanie uwzględnia wartość \texttt{netAddress}. 

\subsubsection{Usuwanie}
Usuwanie realizowane jest w podobny sposób. podsieci usuwanej sieci dodawane są w miejsce usuwanej sieci.

\subsubsection{Sprawdzanie}
Operacja check znajduje najbliższą podsieć oraz zwraca jej parametry.

\subsubsection{Ranking}
Funkcja bench wykonuje sprawdzenie check podaną liczbę razy.

\section{Testowanie}
W celu wykonania testów dla działającej aplikacji zrealizowano trzy scenariusze testowe.

\begin{enumerate}
    \item Test wewnętrzny,
    \item Test z pliku,
    \item Test z STDIN.
\end{enumerate}

Przed wykonaniem testu wewnętrznego i testu z pliku, zakomentowano w kodzie linijki odpowiedzialne za wyświetlanie komunikatów, w celu sprawdzenia szybkości wykonania operacji dodawania, usuwania i rankingu dla dużych zbiorów danych.

\subsection{Test wewnętrzny}
W programie zaimplementowano funkcję Test(), mającą za zadanie przeprowadzenie testu. Funkcja realizuje następujące rzeczy:
\begin{enumerate}
    \item Tworzenie dwóch wektorów po 2 miliony par (adres, maska). Jeden dla dodawania elementów, drugi dla ich usuwania.
    \item Uzupełnienie wektorów z generatora pseudolosowego.
    \item Wykonanie serii testów (add, del, bench) dla kilku zestawów danych wejściowych.
\end{enumerate}

Początkowo wykonano bench dla jednego elementu w drzewie. Następnie na zmianę dodawano i usuwano po 100 000 elementów (w innych wektorów przez co liczba węzłów w drzewie się zwiększa) i wykonywano bench. Uruchomienie funkcji Test(), to odkomentowanie jednej linijki w kodzie i zakomentowanie \texttt{inputManager.getCommand();} (w pliku \texttt{main.cpp}). Wyniki przedstawia tabela:
 \begin{center}
 \begin{tabular}{||c |c| c| c|c||} 
 \hline
 L.p. & operacja & liczba węzłów w drzewie & liczba sprawdzeń & czas [ms]\\
 \hline\hline
 1 & bench & 1 & $10^8$ & \textbf{10976}\\ 
 \hline
 2 & add/del &  &  &2493\\
 \hline
  3 & bench & 62208 & $10^8$ & \textbf{374367}\\ 
 \hline
 4 & add/del &  &  &2825\\
 \hline
 5 & bench & 118255 & $10^8$ & \textbf{176372}\\ 
 \hline
 6 & add/del &  &  &2767\\
 \hline
  7 & bench & 172136 & $10^8$ & \textbf{301533}\\ 
 \hline
 8 & add/del &  &  &2824\\
 \hline
 9 & bench & 224556 & $10^8$ & \textbf{133495}\\ 
 \hline
 10 & add/del &  &  &3036\\
 \hline
  11 & bench & 276071 & $10^8$ & \textbf{266533}\\ 
 \hline
 12 & add/del &  &  &3135\\
 \hline 
   13 & bench & 326440 & $10^8$ & \textbf{423639}\\ 
 \hline
 14 & add/del &  &  &3098\\
 \hline 
   15 & bench & 376024 & $10^8$ & \textbf{225095}\\ 
 \hline
 16 & add/del &  &  &3423\\
 \hline 
   17 & bench & 425197 & $10^8$ & \textbf{307608}\\ 
 \hline
 18 & add/del &  &  &3311\\
 \hline 
   19 & bench & 473541 & $10^8$ & \textbf{169249}\\ 
 \hline
 20 & add/del &  &  &3359\\
 \hline
21 & bench & 521424 & $10^8$ & \textbf{169859}\\ 
 \hline 
 \hline
\end{tabular}
\end{center}

Wyniki działania dla tego testu umieszczone są w \texttt{wynikiTest.txt}.

W procesie przygotowania CMake oraz Makefile, dodano flagi optymalizacji. Pozwoliło to na uzyskanie lepszych rezultatów.

\subsection{Test z pliku}
Za pomocą skryptu w języku Python wygenerowano plik tekstowy\\\texttt{large-command-file-test} realizujący podobne założenia jak test wewnętrzny. Jedyna zmiana odnosi się do liczby dodanych i usuwanych węzłów. Oraz organizacji ich dodawania i usuwania. W teście wewnętrznym najpierw dodawano wszystkie węzły, a następnie usuwano wszystkie z innego zakresu. W tym teście wykonywane jest dodawanie i usuwanie naprzemiennie. Liczba wywołań add oraz del została zmniejszona do 1000 ponieważ zauważono, że obsługa strumienia jest dużo wolniejsza, co generowało problemy. Otrzymano następujące wyniki:
 \begin{center}
 \begin{tabular}{||c |c| c| c|c||} 
 \hline
 L.p. & operacja & liczba węzłów w drzewie & liczba sprawdzeń & czas [ms]\\
 \hline\hline
 1 & bench & 1 & $10^7$ & \textbf{972}\\ 
 \hline
  3 & bench & 825 & $10^7$ & \textbf{32780}\\ 
 \hline
 5 & bench & 1588 & $10^7$ & \textbf{11783}\\ 
 \hline
  7 & bench & 2323 & $10^7$ & \textbf{8867}\\ 
 \hline
 9 & bench & 3082 & $10^7$ & \textbf{9211}\\ 
 \hline
  11 & bench & 3786 & $10^7$ & \textbf{14137}\\ 
 \hline 
   13 & bench & 4488 & $10^7$ & \textbf{8895}\\ 
 \hline 
   15 & bench & 5199 & $10^7$ & \textbf{12393}\\ 
 \hline 
   17 & bench & 5889 & $10^7$ & \textbf{22430}\\ 
 \hline 
   19 & bench & 6584 & $10^7$ & \textbf{9832}\\ 
 \hline
21 & bench & 7271 & $10^7$ & \textbf{40947}\\ 
 \hline 
 \hline
\end{tabular}
\end{center}

\subsection{Test z STDIN}
Wyniki z testu otrzymującego dane ze standardowego wejścia znajdują się z pliku \texttt{wynikiSTDIN.txt}. Test polegał na wpisaniu w terminalu przykładowej sekwencji poleceń podanych w "Zadaniu dla kandydatów". Wyniki pokrywają się z tymi w zadaniu.

\subsection{Optymalizacja}
W procesie przygotowania CMake oraz Makefile, dodano flagi optymalizacji. Pozwoliło to na uzyskanie lepszych rezultatów.

\subsubsection{Test wewnętrzny}
Osiągnięto następujące wyniki:
 \begin{center}
 \begin{tabular}{||c |c| c| c|c||} 
 \hline
 L.p. & operacja & liczba węzłów w drzewie & liczba sprawdzeń & czas [ms]\\
 \hline\hline
 1 & bench & 1 & $10^8$ & \textbf{247}\\ 
 \hline
 2 & add/del &  &  &92\\
 \hline
  3 & bench & 62308 & $10^8$ & \textbf{4581}\\ 
 \hline
 4 & add/del &  &  &108\\
 \hline
 5 & bench & 118677 & $10^8$ & \textbf{2101}\\ 
 \hline
 6 & add/del &  &  &115\\
 \hline
  7 & bench & 172345 & $10^8$ & \textbf{2326}\\ 
 \hline
 8 & add/del &  &  &122\\
 \hline
 9 & bench & 224772 & $10^8$ & \textbf{5348}\\ 
 \hline
 10 & add/del &  &  &136\\
 \hline
  11 & bench & 276217 & $10^8$ & \textbf{8772}\\ 
 \hline
 12 & add/del &  &  &149\\
 \hline 
   13 & bench & 326945 & $10^8$ & \textbf{1736}\\ 
 \hline
 14 & add/del &  &  &150\\
 \hline 
   15 & bench & 376390 & $10^8$ & \textbf{2343}\\ 
 \hline
 16 & add/del &  &  &163\\
 \hline 
   17 & bench & 425583 & $10^8$ & \textbf{3350}\\ 
 \hline
 18 & add/del &  &  &166\\
 \hline 
   19 & bench & 474227 & $10^8$ & \textbf{6527}\\ 
 \hline
 20 & add/del &  &  &169\\
 \hline
21 & bench & 522214 & $10^8$ & \textbf{8484}\\ 
 \hline 
 \hline
\end{tabular}
\end{center}
Optymalizacja pozwoliła na nawet 20 krotne przyspieszenie. Wyniki znajdują się w pliku \texttt{wynikiTest2.txt}.

\subsubsection{Test z pliku}
Stosując flagę optymalizacji otrzymano następujące rezultaty:
\begin{center}
 \begin{tabular}{||c |c| c| c|c||} 
 \hline
 L.p. & operacja & liczba węzłów w drzewie & liczba sprawdzeń & czas [ms]\\
 \hline\hline
 1 & bench & 1 & $10^7$ & \textbf{25}\\ 
 \hline
  3 & bench & 825 & $10^7$ & \textbf{414}\\ 
 \hline
 5 & bench & 1588 & $10^7$ & \textbf{186}\\ 
 \hline
  7 & bench & 2323 & $10^7$ & \textbf{177}\\ 
 \hline
 9 & bench & 3082 & $10^7$ & \textbf{170}\\ 
 \hline
  11 & bench & 3786 & $10^7$ & \textbf{201}\\ 
 \hline 
   13 & bench & 4488 & $10^7$ & \textbf{151}\\ 
 \hline 
   15 & bench & 5199 & $10^7$ & \textbf{241}\\ 
 \hline 
   17 & bench & 5889 & $10^7$ & \textbf{331}\\ 
 \hline 
   19 & bench & 6584 & $10^7$ & \textbf{197}\\ 
 \hline
21 & bench & 7271 & $10^7$ & \textbf{735}\\ 
 \hline 
 \hline
\end{tabular}
\end{center}

W podanym przykładzie przyspieszenie było nawet 50 krotne.
Plik z wynikami tego testu to \texttt{wynikiPlik2.txt}.

\section{Uruchamianie}
Program został napisany w języku C++. Zastosowano w nim elementy standardów C++11/14/17. Początkowo powstał plik \texttt{CMakeLists.txt}, który automatycznie generuje plik Makefile, który następnie kompiluje, buduje i linkuje projekt. Było to moje pierwsze doświadczenie z plikami CMake oraz Makefile. W treści zadania znajduje się wymaganie, aby program kompilował się za pomocą GCC. Niestety podczas próby kompilacji za pomocą GCC otrzymałem komunikat \texttt{undefined reference std::cout...}. Okazuje się, że GCC automatycznie nie linkuje biblioteki standardowej. Pozostałem zatem przy g++.
\subsection{CMake}
W celu kompilacji projektu powstał plik CMakeList.txt. Wskazuje on ścieżkę do plików źródłowych, nagłówkowych oraz standard C++17. Dodatkowo umieszczona została w nim flaga optymalizacji \texttt{-O2}.
Procedura kompilacji:
\begin{itemize}
    \item cmake CMakeLists.txt
    \item make
    \item ./main (bądź przekierowanie strumienia z pliku i do pliku).
\end{itemize}

\subsection{Makefile}
w pliku Makefile powstały dyrektywy:
\begin{enumerate}
    \item main - główna dyrektywa budująca projekt,
    \item clean - czyszczenie poprzedniej kompilacji,
    \item info oraz debug - w celach naukowych.
\end{enumerate}

Procedura kompilacji:
\begin{itemize}
    \item make
    \item ./main (bądź przekierowanie strumienia z pliku i do pliku).
\end{itemize}

\section{Wnioski}
Implementacji struktury, posiadającej wektor \texttt{std::unique\_ptr<>} pozwala na realizację postawionych założeń. W związku z użyciem optymalizacji, wydajność oferowanego rozwiązania poprawiła się około 20 razy w stosunku do pierwotnej wersji.
\begin{thebibliography}{9}
\bibitem{Prata} 
Stephen Prata, Helion,
\textit{Język C++. Szkoła programowania. Wydanie VI}. 2013.

\bibitem{Meyers} 
Scott Meyers, Promise,
\textit{Skuteczny nowoczesny C++}. 2015.

\bibitem{Kurt} 
Kurt Guntheroth, Promise,
\textit{C++ Optymalizacja kodu}. 2016.

\bibitem{Cisco} 
Mark A. Dye, Rick McDonald, Antoon W. Rufi, Wydawnictwo Naukowe PWN,
\textit{Akademia Sieci Cisco Semestr 1 Podstawy Sieci}. 2013.


\bibitem{Linux} 
Evi Nemeth, Garth Snyder, Trent R. Hein, Ben Whaley, Dan Mackin, Helion,
\textit{Unix i Linux. Przewodnik administratora systemów. Wydanie V}. 2018.

\end{thebibliography}










\end{document}

